<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>ProRacing - Proyectos - MM</title>
      <link rel="stylesheet" href="estilo.css">
   </head>
   <body>
      <nav class="zone green sticky">
          <ul class="main-nav">
             <li><a href="#">Informacion</a></li>
             <li><a href="#"></a>Projectos</li>
             <li><a href="#"></a>Cuentas</li>
             <li class="push"><a href="#"></a>Promociones</li>
          </ul>
      </nav>
      <div class="container"> <img class="covering" src="img/cover01.png" alt="Pro Racing"> </div>
         <div class="zone blue grid-wrapper">
            <div class="box zone"> <img src="img/monitor_settings_2.png" alt="Ingreso de datos"> </div>
            <div class="box zone"> <img src="img/server_safe_2.png" alt="Aduana"> </div>
            <div class="box zone"> <img src="img/server_3.png" alt="Almancen"> </div>
            <div class="box zone"> <img src="img/desktop_analytics_2.png" alt="Reportes"> </div>
         </div>
      <footer class="yellow"> About </footer>>
   </body>
</html>
